// Mongo DB URL
MONGODB_URI = "mongodb+srv://akshay:Akshay%40123@cluster0.gqmh2sc.mongodb.net/"
PORT = 5000

// Cors Policies
CORS_ORIGIN = *

// Tokens 
ACCESS_TOKEN_SECRET = FaAuo820kY7pz/KByHrJQ8QcCy5+3bExhcTJkb+RXMs=
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =CRcoqLi5J0J66R+SGc0JWECXxuyq46J2DGjki3MVByE=
REFRESH_TOKEN_EXPIRY = 10d

